<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoginPage.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <link href="Style/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <asp:Image ID="ImageLogo" runat="server" Height="150px" ImageUrl="~/Images/NTPC_Logo.svg.png" Width="500px" />
        <div class="menu">
            <ul>
                <li> <a href="Default.aspx">Home</a></li>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Registration.aspx">Register</a></li>
                
            </ul>
        </div>
        <div class="clear"> </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">        
        </asp:ContentPlaceHolder>        
        </div>
        <div class="clear"></div>
        <div class="footer">
            <h2>Copyright@NTPC.com</h2>
        </div>
    </div>
    </form>
</body>
</html>





