<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LoginPage.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <link href="Style/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li> <a href="Default.aspx">Home</a></li>
                <li> <a href="User.aspx">Edit Profile</a></li>
               
                <li><a href="Admin.aspx">Manage Data</a></li>
                <li><a href="Change_Password.aspx">Change Password</a></li>
                <li><asp:Button ID="ButtonLogout" runat="server" OnClick="ButtonLogout_Click" Text="Logout" BackColor="#0A6EB2" BorderColor="#0A6EB2" BorderStyle="None" Font-Bold="True" ForeColor="White" Height="40px" Width="107px" /></li>
                
            </ul>
        </div>
        <div class="clear"> </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">        
        </asp:ContentPlaceHolder>        
        </div>
        <div class="clear"></div>
        <div class="footer">
            <h2>Copyright@NTPC.com</h2>
        </div>
    </div>
    </form>
</body>
</html>
